{
  "mcpServers": {
    "screencontrol": {
      "url": "https://screencontrol.knws.co.uk/mcp/cmks1b2pr01zbps38kew9iom3",
      "transport": "sse",
      "headers": {
        "Authorization": "Bearer sc_at_6t56eOsCL_jYxeVbdVAYXLiGd4oB-3hSnO3GGsHjfsk"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
